<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitsunday Bars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Start of Header-->
    <header>
        <!-- Start of NavBar -->
        <nav class="navbar">
            <a href="#" class="nav-branding">Whitsunday Bars</a><!-- Company/website name goes here -->
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Specials & Events</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Instagram</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <!-- End of NavBar -->
    </header>
    <!--End of Header-->

    <section class="tagline-and-list">
        <article class="tagline"></article>
        <article class="bar-list"></article>
    </section>

    <div class="search-bar-wrapper"> <!-- Search Bar-->
        <div class="search-label-and-input-wrapper">
            <label for="search">Search:</label>
            <input type="text" id="search" name="search">
        </div>
    </div>

    <div class="dropdown-menu-wrapper">
        
        <div class="sort">
            <label for="sort">Sort By:</label>
            <select id="sort" name="sort">
                <option value="a-z">Alphabetical</option>
                <option value="location">Location</option>
            </select>
        </div>

        <div class="filter">
            <label for="filter">Filter By:</label>
            <select id="filter" name="filter" class="dropdown">
                <option id="dining" value="dining">Dining</option>
                <option id="gambling" class="gambling" value="pokies-tab">Pokies/TAB</option>
                <option id="age-all" value="age-all">All Ages</option>
                <option id="age1830" value="age-1830">Ages 18-30</option>
                <option id="music" value="music">Live Music</option>
                <option id="sports" value="sport">Sports</option>
                <option id="smoking" value="smoking">Smoking Area</option>
                <option id="pool" value="pool">Pool Tables</option>
            </select>
        </div>
    </div>
    
    <!--Start of Main section-->
    <main id="bar-guide" class="bar-guide"></main>
    <!--End of Main Section-->

<script src="src/data.js"></script>  
<script src="src/filters.js"></script>
<script src="src/main.js"></script>     
</body>
</html>